#Czech resource bundle created by Vity (vitywap@seznam.cz) 08/2007
# Strings used by JXLoginDialog and JXLoginPanel
JXLoginPane.okString=OK
JXLoginPane.okString.mnemonic=O
JXLoginPane.cancelString=Storno
JXLoginPane.cancelString.mnemonic=S
JXLoginPane.stopString=P\u0159eru\u0161it p\u0159ihla\u0161ov\u00e1n\u00ed
JXLoginPane.stopString.mnemonic=P
JXLoginPane.promptString=Zadejte sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no a heslo
JXLoginPane.serverString=Server
JXLoginPane.nameString=U\u017eivatelsk\u00e9 Jm\u00e9no
JXLoginPane.loginString=P\u0159ihl\u00e1sit
JXLoginPane.bannerString=P\u0159ihl\u00e1\u0161en\u00ed
JXLoginPane.titleString=P\u0159ihl\u00e1\u0161en\u00ed
JXLoginPane.passwordString=Heslo
JXLoginPane.rememberUserString=Zapamatovat
JXLoginPane.rememberPasswordString=Zapamatovat Heslo
JXLoginPane.loggingInString=Pros\u00edm \u010dekejte, prob\u00edh\u00e1 p\u0159ihla\u0161ov\u00e1n\u00ed....
JXLoginPane.failedString=P\u0159ihla\u0161ov\u00e1n\u00ed selhalo; \u0161patn\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no nebo heslo.
JXLoginPane.enterUserNamePassword=Zadejte sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no a heslo
JXLoginPane.pleaseWait=Pros\u00edm \u010dekejte, prob\u00edh\u00e1 p\u0159ihla\u0161ov\u00e1n\u00ed....
JXLoginPane.cancelWait=Ukon\u010den\u00ed p\u0159ihla\u0161ov\u00e1n\u00ed, pros\u00edm \u010dekejte....
JXLoginPane.cancelLogin=P\u0159eru\u0161it p\u0159ihla\u0161ov\u00e1n\u00ed
JXLoginPane.errorMessage=<html><b>Nepoda\u0159ilo se p\u0159ihl\u00e1sit.</b><br><br>\
                Pros\u00edm ov\u011b\u0159te sv\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no a heslo. \
  P\u0159\u00edpadn\u011b zkontrolujte nen\u00ed-li zapnuta kl\u00e1vesa Caps Lock.</html>
