# Strings used by JXLoginDialog and JXLoginPane
JXLoginPane.okString=OK
JXLoginPane.okString.mnemonic=O
JXLoginPane.cancelString=Anuluj
JXLoginPane.cancelString.mnemonic=A
JXLoginPane.stopString=Przerwij Logowanie
JXLoginPane.stopString.mnemonic=P
JXLoginPane.promptString= Podaj nazw\u0119 u\u017Cytkownika oraz has\u0142o
JXLoginPane.serverString=Serwer
JXLoginPane.nameString=Nazwa u\u017Cytkownika
JXLoginPane.loginString=Logowanie
JXLoginPane.bannerString=Logowanie
JXLoginPane.titleString=Logowanie
JXLoginPane.passwordString=Has\u0142o
JXLoginPane.rememberUserString=Zapami\u0119taj mnie
JXLoginPane.rememberPasswordString=Zapami\u0119taj has\u0142o
JXLoginPane.loggingInString=Prosz\u0119 czeka\u0107, trwa logowanie...
JXLoginPane.failedString=Nieudane logowanie; nieprawid\u0142owa nazwa u\u017Cytkownika lub has\u0142o.
JXLoginPane.enterUserNamePassword=Podaj nazw\u0119 u\u017Cytkownika oraz has\u0142o
JXLoginPane.pleaseWait=Prosz\u0119 czeka\u0107, trwa logowanie...
JXLoginPane.cancelWait=Anulowanie logowania, prosz\u0119 czeka\u0107...
JXLoginPane.cancelLogin=Anuluj logowanie
JXLoginPane.errorMessage=<html><b>Nieudane logowanie</b><br><br>Sprawd\u017A nazw\u0119 u\u017Cytkownika oraz has\u0142o. Sprawd\u017A czy Caps Lock jest<br>wcisni\u0119ty.</html>
JXLoginPane.capsOnWarning=<html><b>Uwaga:</b> CapsLock jest aktywny!</html>
