# Strings used by JXLoginDialog and JXLoginPanel
JXLoginPane.okString=OK
JXLoginPane.okString.mnemonic=O
JXLoginPane.cancelString=Avbryt
JXLoginPane.cancelString.mnemonic=v
JXLoginPane.stopString=Avbryt inloggning
JXLoginPane.stopString.mnemonic=v
JXLoginPane.promptString=Ange ditt anv\u00E4ndarnamn och l\u00F6senord
JXLoginPane.serverString=Server
JXLoginPane.nameString=Anv\u00E4ndarnamn
JXLoginPane.loginString=Inloggning
JXLoginPane.bannerString=Inloggning
JXLoginPane.titleString=Inloggning
JXLoginPane.passwordString=L\u00F6senord
JXLoginPane.rememberUserString=Kom ih\u00E5g mig
JXLoginPane.rememberPasswordString=Kom ih\u00E5g l\u00F6senord
JXLoginPane.loggingInString=Var god v\u00E4nta, inloggning p\u00E5g\u00E5r....
JXLoginPane.failedString=Inloggningen misslyckades; felaktig kombination av anv\u00E4ndarnamn/l\u00F6senord.
JXLoginPane.enterUserNamePassword=Ange ditt anv\u00E4ndarnamn och l\u00F6senord
JXLoginPane.pleaseWait=Var god v\u00E4nta, inloggning p\u00E5g\u00E5r....
JXLoginPane.cancelWait=Avbryter inloggningen, var god v\u00E4nta....
JXLoginPane.cancelLogin=Avbryt inloggning
JXLoginPane.errorMessage=<html><b>Inloggningen misslyckades</b><br><br>\
                Kontrollera ditt anv\u00E4ndarnamn och l\u00F6senord. Kontrollera om Caps Lock \
                \u00E4r aktiverat.</html>
JXLoginPane.capsOnWarning=Caps Lock \u00E4r aktiverat