# Strings used by JXLoginDialog and JXLoginPane
JXLoginPane.okString=OK
JXLoginPane.okString.mnemonic=O
JXLoginPane.cancelString=Annuleren
JXLoginPane.cancelString.mnemonic=A
JXLoginPane.stopString=Stop Login
JXLoginPane.stopString.mnemonic=S
JXLoginPane.promptString=Voer uw gebruikersnaam en wachtwoord in
JXLoginPane.serverString=Server
JXLoginPane.nameString=Gebruikersnaam
JXLoginPane.loginString=Login
JXLoginPane.bannerString=Login
JXLoginPane.titleString=Login
JXLoginPane.passwordString=Wachtwoord
JXLoginPane.rememberUserString=Onthouden
JXLoginPane.rememberPasswordString=Onthoud wachtwoord
JXLoginPane.loggingInString=Even geduld, er wordt nu ingelogd...
JXLoginPane.failedString=Inloggen mislukt; ongeldige gebruikersnaam/wachtwoord combinatie.
JXLoginPane.enterUserNamePassword=Voer uw gebruikersnaam en wachtwoord in
JXLoginPane.pleaseWait=Even geduld, er wordt nu ingelogd...
JXLoginPane.cancelWait=Login wordt geannuleerd, even geduld...
JXLoginPane.cancelLogin=Stop login
JXLoginPane.errorMessage=<html><b>Kan niet inloggen</b><br><br>\
                Controleer uw gebruikersnaam en wachtwoord. Controleer of Caps Lock aan \
                staat.</html>
JXLoginPane.capsOnWarning=CapsLock staat AAN!
