# default properties for swingx
# JXSearchPanel 

Search.matchCase=Forskel p\u00e5 sm\u00e5/store bogstaver
Search.contains=indeholder
Search.equals=passer med
Search.endsWith=ender med
Search.startsWith=starter med

Search.wrapSearch=Ombryd s\u00f8gning
Search.backwardsSearch=Tilbage
Search.match=Find
Search.close=Luk
Search.findNext=Find N\u00e6ste
Search.findPrevious=Find Forrige
Search.searchFieldLabel=Find
Search.searchFieldLabel.mnemonic=F
Search.searchTitle=Find

Search.notFoundBackground=FF6666
Search.notFoundForeground=000000

XDialog.close=Luk
XDialog.cancel=Annuller
XDialog.execute=OK


# default properties for swingx
# JXTable column control entries
#
JXTable.column.horizontalScroll=Vandret Scroll
JXTable.column.packAll=Tilpas alle kolonner
JXTable.column.packSelected=Tilpas markerede kolonner

# 
# default actions in context menues for TextComponents
#
DefaultEditorKit.cut-to-clipboard=Klip
DefaultEditorKit.copy-to-clipboard=Kopier
DefaultEditorKit.paste-from-clipboard=Inds\u00e6t
DefaultEditorKit.delete-next=Slet
DefaultEditorKit.select-all=Marker alt

#
# default actions for context menus for ScrollBars
#
JScrollBar.vertical.minScroll=Top
JScrollBar.vertical.maxScroll=Bund
JScrollBar.vertical.negativeUnitIncrement=Scroll op
JScrollBar.vertical.negativeBlockIncrement=Side op
JScrollBar.vertical.positiveUnitIncrement=Scroll ned
JScrollBar.vertical.positiveBlockIncrement=Side ned

JScrollBar.horizontal.minScroll=Venstre hj\u00f8rne
JScrollBar.horizontal.maxScroll=H\u00f8jre hj\u00f8rne
JScrollBar.horizontal.negativeUnitIncrement=Scroll til venstre
JScrollBar.horizontal.negativeBlockIncrement=Side til venstre
JScrollBar.horizontal.positiveUnitIncrement=Scroll til h\u00f8jre
JScrollBar.horizontal.positiveBlockIncrement=Side til h\u00f8jre
